<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.us.isa</groupId>
	<artifactId>sonar-eval</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Sonar Evaluator</name>
	<description>Sonar Evaluator uses the results of several metrics calculated by Sonar to create a rubric that can be used to automatically evaluate students in a software design course</description>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-ws-client</artifactId>
			<!-- it's recommended to use the same version than the requested sonar 
				server -->
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>http://github.com/resinas/SonarEval</url>
	<licenses>
		<license>
			<name>Apache v2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>Universidad de Sevilla</name>
		<url>http://www.us.es</url>
	</organization>
	<developers>
		<developer>
			<name>Manuel Resinas</name>
			<organization>Universidad de Sevilla</organization>
			<url>http://www.lsi.us.es/~resinas</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/resinas/SonarEval.git</connection>
		<developerConnection>scm:git:git@github.com:resinas/SonarEval.git</developerConnection>
		<url>http://github.com/resinas/SonarEval/</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>http://github.com/resinas/SonarEval/issues#issue/</url>
	</issueManagement>

</project>